is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetCoreDemo
build_property.RootNamespace = DotNetCoreDemo
build_property.ProjectDir = C:\Users\ie\Desktop\DotNetCoreDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ie\Desktop\DotNetCoreDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ie/Desktop/DotNetCoreDemo/Views/MyObject/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlPYmplY3RcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ie/Desktop/DotNetCoreDemo/Views/MyObject/myresult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlPYmplY3RcbXlyZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ie/Desktop/DotNetCoreDemo/Views/shared/template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXHRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ie/Desktop/DotNetCoreDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
